# !CANNOT HAVE ANY CLOUD_ env IN DEVELOPMENT THO
CLOUD_DB_NAME=XOXO
CLOUD_USER=XOXO
CLOUD_PSW=XOXO
CLOUD_HOST=XOXO
# this is different form the API port!
CLOUD_PORT=XOXO

LOCAL_DB_PSW=XOXO
# spoonacular API KEY
API_KEY=XOXO